worker_processes 2;

events {
	worker_connections 1024;
}

http {
	proxy_send_timeout 120;
	proxy_read_timeout 300;
	proxy_buffering off;
	keepalive_timeout 5 5;
	tcp_nodelay on;

	client_max_body_size 1G;

	server {
		listen 80;
		server_name domain_name;

		location / {
			return 301 https://$host$request_uri;
		}
	}

	server {
		listen 443 ssl;
		server_name domain_name;
		ssl_certificate /etc/nginx/certs/domain_name.crt;
		ssl_certificate_key /etc/nginx/certs/domain_name.key;

		location / {
        		proxy_pass http://wiki:3000;
			proxy_redirect off;
        		proxy_set_header Host $host;
        		proxy_set_header X-Real-IP $remote_addr;
        		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Host $server_name;
        		proxy_set_header X-Forwarded-Proto $scheme;
    		}

	}

}
